<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Web Entertainment Design</title>
  <link rel="icon" href="img/favicon.ico">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
</head>
<body>
  <!-- ヘッダー -->
  <header id="header">
    <div class="inner wrapper">
      <h1 class="logo"><a href="index.html"><img src="img/logo.svg" alt="Web Entertainment Design"></a></h1>
      <nav>
        <ul>
          <li><a href="#news">NEWS</a></li>
          <li><a href="#about">ABOUT</a></li>
          <li><a href="#business">BUSINESS</a></li>
          <li><a href="company">COMPANY</a></li>
        </ul>
      </nav>
    </div>
    <a class="contact" href="#">お問い合わせ</a>
  </header>
  <main>
    <!-- メインビジュアル -->
    <div id="mainvisual">
      <img src="img/mainvisual.jpg" alt="">
    </div>
    <!-- ニュースセクション -->
    <section id="news" class="wrapper">
      <h2 class="section-title">
        <span class="en">NEWS</span>
        <span class="ja">ニュース</span>
      </h2>
      <ul class="list">
        <li>
          <div class="date-area">
            <time datetime="2021-01-01">2021.01.01</time>
            <span>NEWS</span>
          </div>
          <p>タイトルタイトルタイトルタイトル</p>
        </li>
        <li>
          <div class="date-area">
            <time datetime="2021-01-01">2021.01.01</time>
            <span>PRESS</span>
          </div>
          <p>タイトルタイトルタイトルタイトル</p>
        </li>
        <li>
          <div class="date-area">
            <time datetime="2021-01-01">2021.01.01</time>
            <span>NEWS</span>
          </div>
          <p>タイトルタイトルタイトルタイトル</p>
        </li>
      </ul>
    </section>
    <!-- アバウトセクション -->
    <section id="about">
      <div class="img">
        <img src="img/about.jpg" alt="">
      </div>
      <div class="text">
        <h2 class="section-title">
          <span class="en">ABOUT</span>
          <span class="ja">私について</span>
        </h2>
          <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
          <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
          <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
      </div>
    </section>
    <!-- ビジネスセクション -->
    <section id="business" class="wrapper">
      <h2 class="section-title">
        <span class="en">BUSINESS</span>
        <span class="ja">事業内容</span>
      </h2>
      <div class="flex">
        <div class="left">
          <div class="item">
            <p class="title">Web制作・マーケティング</p>
            <img src="img/business1.jpg" alt="">
          </div>
          <div class="item">
            <p class="title">インターネットメディア事業</p>
            <img src="img/business2.jpg" alt="">
          </div>
        </div>
        <div class="right">
          <div class="item">
            <p class="title">プロモーション企画・制作</p>
            <img src="img/business3.jpg" alt="">
          </div>
          <div class="item">
            <p class="title">ソーシャル企画・運営</p>
            <img src="img/business4.jpg" alt="">
          </div>
        </div>
      </div>
    </section>
    <!-- カンパニーセクション -->
    <section id="company" class="wrapper">
      <div class="text">
        <h2 class="section-title">
          <span class="en">COMPANY</span>
          <span class="ja">会社情報</span>
        </h2>
        <dl class="info">
          <dt>会社名</dt>
          <dd>ウェブエンターテイメントデザイン株式会社</dd>
          <dt>所在地</dt>
          <dd>東京都渋谷区桜丘町99-9 West Building 3F</dd>
          <dt>代表</dt>
          <dd>ＸＸＸＸＸＸ</dd>
          <dt>設立</dt>
          <dd>2021年1月1日</dd>
          <dt>資本金</dt>
          <dd>3,000,000円</dd>
          <dt>事業内容</dt>
          <dd>Web制作・マーケティング</dd>
          <dd class="add">インターネットメディア事業</dd>
          <dd class="add">プロモーション企画・制作</dd>
          <dd class="add">ソーシャル企画・運営</dd>
        </dl>
      </div>
      <div class="img">
        <img src="img/company.jpg" alt="">
      </div>
    </section>
  </main>
  <!-- フッター -->
  <footer id="footer">
    <div class="wrapper">
      <div class="flex">
        <div class="logo">
          <img src="img/logo.svg" alt="Web Entertainment Design">
        </div>
        <div class="info">
          <p>
                Web Entertainment Design Inc.
                <br>
                West Building 3F
                <br>
                9-99 Sakuragaokacho Shibuya-ku
                <br>
                Tokyo, Japan 150-0031
                <br>
              </p>
          <p>T/99-9999-9999</p>
        </div>
      </div>
      <p class="copyright">© Web Entertainment Design Inc.</p>
    </div>
  </footer>
<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<script src="./js/script.js"></script>
</body>
</html>
